<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tinkoff_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-2M-jW8">
                                <rect key="frame" x="16" y="225" width="87" height="216"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-PW-fne">
                                <rect key="frame" x="178" y="323" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SBb-uV-ulc"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0Q-8D-H22">
                                <rect key="frame" x="8" y="580" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="m0D-qe-u2k"/>
                                    <constraint firstAttribute="width" constant="79" id="zXX-cA-hVh"/>
                                </constraints>
                                <state key="normal" title="Button" image="reload icon.png"/>
                                <connections>
                                    <action selector="RetryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4D-ec-d2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-pM-7lX">
                                <rect key="frame" x="317" y="28" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="FSU-02-GAp"/>
                                    <constraint firstAttribute="height" constant="41" id="JNX-Bj-y11"/>
                                </constraints>
                                <state key="normal" title="Button" image="info_icon.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data is up to: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-QM-QWc">
                                <rect key="frame" x="126" y="580" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzD-Ow-9DC">
                                <rect key="frame" x="166" y="609" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-cG-4pi">
                                <rect key="frame" x="272" y="225" width="87" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-ku-VKP">
                                <rect key="frame" x="126" y="294" width="124" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0vz-2M-jW8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="28C-RL-h9D"/>
                            <constraint firstItem="VzD-Ow-9DC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4aW-hx-gN0"/>
                            <constraint firstItem="oJW-ku-VKP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hO-pw-Jrt"/>
                            <constraint firstItem="DWt-cG-4pi" firstAttribute="centerX" secondItem="mvC-pM-7lX" secondAttribute="centerX" constant="-22.5" id="6Vg-N1-gFW"/>
                            <constraint firstItem="0vz-2M-jW8" firstAttribute="top" secondItem="W0Q-8D-H22" secondAttribute="bottom" constant="-434" id="6sz-lZ-L0l"/>
                            <constraint firstItem="oJW-ku-VKP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="274" id="Aop-B7-f2f"/>
                            <constraint firstItem="DWt-cG-4pi" firstAttribute="leading" secondItem="oJW-ku-VKP" secondAttribute="trailing" constant="22" id="CYl-9C-5uy"/>
                            <constraint firstItem="W0Q-8D-H22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="DPd-bX-Ppt"/>
                            <constraint firstItem="0vz-2M-jW8" firstAttribute="top" secondItem="DWt-cG-4pi" secondAttribute="top" id="DZX-Bq-Jlm"/>
                            <constraint firstItem="oJW-ku-VKP" firstAttribute="leading" secondItem="0vz-2M-jW8" secondAttribute="trailing" constant="23" id="JgL-U0-gEf"/>
                            <constraint firstItem="gOd-PW-fne" firstAttribute="leading" secondItem="0vz-2M-jW8" secondAttribute="trailing" constant="75" id="Lyz-Z4-ds2"/>
                            <constraint firstItem="oJW-ku-VKP" firstAttribute="centerX" secondItem="gOd-PW-fne" secondAttribute="centerX" id="M4w-jn-86c"/>
                            <constraint firstItem="0vz-2M-jW8" firstAttribute="centerY" secondItem="gOd-PW-fne" secondAttribute="centerY" id="bUc-fD-tFt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWt-cG-4pi" secondAttribute="trailing" id="eAR-BO-qQt"/>
                            <constraint firstItem="0vz-2M-jW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="eFR-ww-pC3"/>
                            <constraint firstItem="mvC-pM-7lX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fXX-bX-fhn"/>
                            <constraint firstItem="VzD-Ow-9DC" firstAttribute="top" secondItem="YFU-QM-QWc" secondAttribute="bottom" constant="8" symbolic="YES" id="fqm-2g-fT5"/>
                            <constraint firstItem="YFU-QM-QWc" firstAttribute="top" secondItem="W0Q-8D-H22" secondAttribute="top" id="kEi-oK-LzQ"/>
                            <constraint firstItem="YFU-QM-QWc" firstAttribute="leading" secondItem="oJW-ku-VKP" secondAttribute="leading" id="meY-15-khk"/>
                            <constraint firstItem="YFU-QM-QWc" firstAttribute="centerX" secondItem="gOd-PW-fne" secondAttribute="centerX" id="wId-QT-aSY"/>
                            <constraint firstItem="oJW-ku-VKP" firstAttribute="centerY" secondItem="gOd-PW-fne" secondAttribute="centerY" id="z5h-YT-JYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CurrencyLabel" destination="oJW-ku-VKP" id="p0E-vq-LP5"/>
                        <outlet property="CurrencyList_after" destination="DWt-cG-4pi" id="0M6-Xy-vwO"/>
                        <outlet property="CurrencyList_from" destination="0vz-2M-jW8" id="ZrP-vL-hvz"/>
                        <outlet property="DateLabel" destination="VzD-Ow-9DC" id="vCa-oE-CXp"/>
                        <outlet property="LoadInd" destination="gOd-PW-fne" id="1cL-Xj-8dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.399999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon.png" width="101" height="100"/>
        <image name="reload icon.png" width="128" height="128"/>
    </resources>
</document>
